# Porta que a API irá usar
API_PORT=3001
#como o projeto foi elaborado para fins didaticos e de consulta, o jwt_secret vai ficar exposto de proprosito, mas a nivel de produção ele deve se manter em total sigilo 
JWT_SECRET=suaSenhaSecreta

#Essas são as variaveis referente ao banco de dados
DB_USER=root
#lembre-se que esse "DB_PASSWORD" a senha tem que ser a mesma que tu usa no banco de dados na sua maquina ou na sua imagem docker rodando o mysql de segundo plano
DB_PASSWORD=123456
# variavel padrão 
DB_HOST=localhost
#Porta que o sequelize vai usar para acessar o banco de dados
DB_PORT=3306